<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>LUX</title>
</head>

<body>
    <div class="main-container">
        <div class="top-banner-container">
            <div class="top-banner-wrapper">
                <h1>
                    LUX *
                    <span>
                        Resorts & hotels
                    </span>
                </h1>
            </div>
        </div>
        <div class="lux-card-container">
            <div class="lux-card-wrapper">
                <div class="left-content-wrapper">
                    <img src="./images/brooke-lark-oaz0raysASk-unsplash.jpeg" alt="Eat + drink at LUX">
                </div>
                <div class="right-content-wrapper">
                    <div class="tagline"><span>Eat + drink</span></div>
                    <h2>Eat what you want when you want it.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
            </div>
            <div class="lux-card-wrapper reversed">
                <div class="left-content-wrapper move-card">
                    <img src="./images/brooke-lark-oaz0raysASk-unsplash.jpeg" alt="Eat + drink at LUX">
                </div>
                <div class="right-content-wrapper">
                    <div class="tagline"><span>Eat + drink</span></div>
                    <h2>Eat what you want when you want it.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
            </div>
            <div class="lux-card-wrapper">
                <div class="left-content-wrapper move-card-bottom">
                    <img src="./images/brooke-lark-oaz0raysASk-unsplash.jpeg" alt="Eat + drink at LUX">
                </div>
                <div class="right-content-wrapper">
                    <div class="tagline"><span>Eat + drink</span></div>
                    <h2>Eat what you want when you want it.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
            </div>
        </div>

        <div class="lux-carousel-container">
            <div class="carousel-wrapper">
                <div>
                    <img src="./images/dayana-brooke-dZbBlss3FyE-unsplash.jpeg" alt="lux-beach">
                </div>
                <div>
                    <img src="./images/brooke-lark-oaz0raysASk-unsplash.jpeg" alt="Eat + drink at LUX">
                </div>
                <div><img src="./images/francesca-saraco-_dS27XGgRyQ-unsplash.jpeg" alt="Eat + drink at LUX"></div>
            </div>
        </div>

        <!-- Modal HTML embedded directly into document -->
        <div id="ex1" class="modal">
            <p>Form</p>
            <a href="#" rel="modal:close">Close</a>
        </div>

        <!-- Link to open the modal -->
        <p><a href="#ex1" rel="modal:open">Open Modal</a></p>

    </div>
    <script src="./index.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.carousel-wrapper').slick();
        });
    </script>
</body>

</html>